# Dc-Bot

./: .gitignore  AsciiArt.java  Dockerfile  Procfile  build_final.txt  build_output.txt  clean_comments.js  cp.txt  final_fix.py  mvnw  mvnw.cmd  pom.xml  refactor_sync.py  scratch.java  supabase-schema-v12.sql  supabase-schema-v13.sql  supabase_fix.sql  update_dc_orders.sql
logs/: git
scratch/: ImageInfo.java  pom.xml
src/main/java/com/highcore/bot/: Main.java  ResetCounters.java  TestBuild.java  TestMethods.java  TestV2.java
src/main/java/com/highcore/bot/api/: RestApiServer.java
src/main/java/com/highcore/bot/audio/: AudioRecorder.java
src/main/java/com/highcore/bot/commands/: AutoReplyCommands.java  BannedWordCommands.java  GeneralCommands.java  GiveawayCommands.java  InfoCommands.java  LevelCommands.java  ModerationCommands.java  OrderCommands.java  PointsCommands.java  SlashCommands.java  VoucherCommands.java
src/main/java/com/highcore/bot/config/: Config.java
src/main/java/com/highcore/bot/database/: SupabaseClient.java
src/main/java/com/highcore/bot/listeners/: ButtonListener.java  CentralInteractionListener.java  CommandLogListener.java  DiscountListener.java  GiveawayListener.java  MessageListener.java  SafetyListener.java  ServerLogListener.java  TranslationListener.java  UserLogListener.java  VoiceRecordingListener.java  WelcomeListener.java
src/main/java/com/highcore/bot/scratch/: SchemaCheck.java
src/main/java/com/highcore/bot/services/: AIService.java  AutoReplyService.java  BroadcastService.java  CommandService.java  DiscountService.java  FeedbackService.java  GiveawayService.java  InvoiceService.java  LevelService.java  LogManager.java  OrderService.java  PanelService.java  PointsService.java  ReceiptService.java  SettingSyncService.java  StatsService.java  TelemetryService.java  TestWelcome.java  TicketReminderService.java  TicketService.java  TranscriptService.java  TranslationService.java  VoucherService.java  WelcomeCardService.java  WordFilterService.java
src/main/java/com/highcore/bot/utils/: CalendarUtil.java  EmbedUtil.java  EmojiUtil.java
src/main/resources/: logback.xml
src/test/java/com/highcore/bot/: BotHealthTest.java  BotInteractionTest.java
